apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kind--argowf
  namespace: argowf
spec:
  project: kind
  source:
    repoURL: 'https://github.com/amanibhavam/dev-kind'
    path: argowf
    targetRevision: master
  destination:
    name: kind
    namespace: argowf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
