---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: katt-2048
  namespace: traefik
spec:
  tls:
    certResolver: letsencrypt 
  entryPoints:
    - websecure
  routes:
  - match: Host(`2048.defn.ooo`)
    kind: Rule
    services:
    - name: katt-2048-mesh
      port: 80
    middlewares:
      - name: traefik-forward-auth
---
kind: Service
apiVersion: v1
metadata:
  name: katt-2048-mesh
  namespace: traefik
spec:
  type: ExternalName
  externalName: katt-2048_katt-2048_svc_80.mesh
  ports:
    - port: 80
